jdbc.driver=com.mysql.jdbc.Driver
#<!-- todo -->
jdbc.url=jdbc:mysql://192.168.56.1:3306/cms1?useUnicode=true&characterEncoding=UTF-8
#<!-- todo -->
jdbc.username=root
#<!-- todo -->
jdbc.password=root
